* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
}

nav .group {
  background-color: white;
  padding: 5px;
  border-radius: 6px;
}

nav .group h1 {
  text-align: center;
  color: blue;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 50%;
}

nav ul a {
  text-decoration: none;
  color: coral;
  padding: 15px;
}

nav ul a:hover {
  color: white;
  background-color: gray;
  border-radius: 15px;
}

#active {
  border: 1px solid red;
  border-radius: 5px;
  background-color: #6785;
}

h1 {
  color: #fff;
  text-align: center;
}

body {
  background-color: #22252a;
  overflow: hidden;
}

.team {
  min-height: 100vh;
  padding: 60px 15px;
}

.team .card {
  width: 25%;
  float: left;
  padding: 0px 15px;
}

.team .card .box {
  padding: 15px;
  background-color: #2d3035;
  border-radius: 5px;
}

.team .card .box img {
  width: 150px;
  display: block;
  margin: 1px auto;
  border-radius: 15px;
}

.team .card .box h4 {
  font-size: 20px;
  margin: 25px 0px 10px;
  color: #ea5e45;
  text-align: center;
}

.team .card .box h5 {
  font-size: 16px;
  color: #b6b6b6;
  margin: 0px 0px 10px;
  text-align: center;
}

.team .card .box p {
  color: brown;
  text-align: center;
  padding: 5px;
}

.team .container {
  max-width: 1140px;
  margin: auto;
  position: relative;
  min-height: 1px;
}
/*# sourceMappingURL=team.css.map */